CREATE TABLE folders (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    PARENT_ID INT,
    NAME VARCHAR(256) NOT NULL,
    DATETIME TIMESTAMP NOT NULL,
    PUBDATE TIMESTAMP,
    TITLE VARCHAR(256) NOT NULL,
    LINK VARCHAR(256),
    DESCRIPTION TEXT,
    BODY TEXT,
    ANALYTICS VARCHAR(64),
    DISQUS VARCHAR(128),

    FOREIGN KEY (PARENT_ID) REFERENCES folders(ID)
);

CREATE UNIQUE INDEX folders_parent_name ON folders(PARENT_ID,NAME);
CREATE INDEX folders_pubdate ON folders(PUBDATE);

CREATE TABLE pictures (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FOLDER_ID INT NOT NULL,
    NAME VARCHAR(256) NOT NULL,
    DATETIME TIMESTAMP NOT NULL,
    FILE_SIZE INT8 NOT NULL,
    WIDTH INT NOT NULL,
    HEIGHT INT NOT NULL,
    ANGLE INT,
    LATITUDE DOUBLE,
    LONGITUDE DOUBLE,
    ALTITUDE DOUBLE,
    DESCRIPTION TEXT,
    ARTIST VARCHAR(128),
    COPYRIGHT VARCHAR(256),

    FOREIGN KEY (FOLDER_ID) REFERENCES folders(ID)
);

CREATE UNIQUE INDEX pictures_folder_name ON pictures(FOLDER_ID,NAME);

CREATE TABLE tracks(
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FOLDER_ID INT NOT NULL,
    NAME VARCHAR(256) NOT NULL,
    DATETIME TIMESTAMP NOT NULL,
    SOUTH DOUBLE NOT NULL,
    WEST DOUBLE NOT NULL,
    NORTH DOUBLE NOT NULL,
    EAST DOUBLE NOT NULL,
    GPX TEXT NOT NULL,

    FOREIGN KEY (FOLDER_ID) REFERENCES folders(ID)
);

CREATE UNIQUE INDEX tracks_folder_name ON tracks(FOLDER_ID,NAME);

CREATE TABLE tags(
    FOLDER_ID INT NOT NULL,
    LABEL VARCHAR(256) NOT NULL,

    PRIMARY KEY (FOLDER_ID,LABEL),
    FOREIGN KEY (FOLDER_ID) REFERENCES folders(ID)
);
CREATE UNIQUE INDEX tags_label_folder ON tags(LABEL,FOLDER_ID);
