ALTER TABLE tags RENAME TO tags_old;

CREATE TABLE tags(
    FOLDER_ID INT NOT NULL,
    LABEL VARCHAR(256) NOT NULL,

    PRIMARY KEY (FOLDER_ID,LABEL),
    FOREIGN KEY (FOLDER_ID) REFERENCES folders(ID)
);

CREATE UNIQUE INDEX tags_label_folder ON tags(LABEL,FOLDER_ID);

INSERT INTO tags(FOLDER_ID,LABEL)
SELECT FOLDER_ID,LABEL FROM foldertags JOIN tags_old ON (TAG_ID=ID);

DROP TABLE foldertags;
DROP TABLE tags_old;
